<html>
<meta charset="utf-8">
<body>
    <form id="questionario" name ="questionario" method = "post" action="testephp.php">
         Sobre a herpes, é incorreto afirmar que:<p>

            <label>

                <input type="radio" name="questao1" value="a" /> A) É um vírus que ocasiona feridas e machucados na região afetada por ele.

            </label>

            <br />
                    
            <label>
                <input type="radio" name="questao1" value="b" /> B) Existem oito tipos de herpes, que variam em sintomas e formas de tratamento.

            </label>

            <br />

            <label>

                <input type="radio" name="questao1" value="c" /> C) Para evitar o contágio da herpes, deve-se evitar o contato com feridas abertas de outras pessoas e evitar também que outras pessoas entrem em contato com as suas feridas abertas.
            
            </label>
               
            <br />

            <label>

                <input type="radio" name="questao1" value="d" /> D) O risco de transmissão da doença só acontece quando as lesões estão expostas por meio de feridas internamente na boca.

            </label>
                
            <br />

            <label>

                <input type="radio" name="questao1" value="c" /> E) Usar preservativo nas relações sexuais e não compartilhar objetos de uso pessoal.
            
            </label>
            
            <br />
            <br />
            
            <input type="submit" value="submeter" />    
            <br /> 
            <br />
            
</body>
</html>